Bug-Database: https://github.com/cbm755/octsympy/issues
Bug-Submit: https://github.com/cbm755/octsympy/issues/new
Repository: https://github.com/cbm755/octsympy.git
Repository-Browse: https://github.com/cbm755/octsympy
